{
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install && npm install --prefix client",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://e403-125-235-239-5.ngrok-free.app/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}